# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import api_pb2 as gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2
import common_pb2 as gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2


class BistoxApiStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SignUp = channel.unary_unary(
        '/proto_api.BistoxApi/SignUp',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignUpRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignUpResponse.FromString,
        )
    self.SignIn = channel.unary_unary(
        '/proto_api.BistoxApi/SignIn',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignInRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignInResponse.FromString,
        )
    self.CreateWallet = channel.unary_unary(
        '/proto_api.BistoxApi/CreateWallet',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CreateWalletRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallet.FromString,
        )
    self.GetWallet = channel.unary_unary(
        '/proto_api.BistoxApi/GetWallet',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetWalletRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallet.FromString,
        )
    self.GetWallets = channel.unary_unary(
        '/proto_api.BistoxApi/GetWallets',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetWalletsRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallets.FromString,
        )
    self.GetProfile = channel.unary_unary(
        '/proto_api.BistoxApi/GetProfile',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Profile.FromString,
        )
    self.UpdateProfile = channel.unary_unary(
        '/proto_api.BistoxApi/UpdateProfile',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Profile.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.FromString,
        )
    self.ChangePassword = channel.unary_unary(
        '/proto_api.BistoxApi/ChangePassword',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.ChangePasswordRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.FromString,
        )
    self.TokenExtend = channel.unary_unary(
        '/proto_api.BistoxApi/TokenExtend',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.TokenExtendRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.TokenExtendResponse.FromString,
        )
    self.CreateOrder = channel.unary_unary(
        '/proto_api.BistoxApi/CreateOrder',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CreateOrderRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Order.FromString,
        )
    self.CancelOrder = channel.unary_unary(
        '/proto_api.BistoxApi/CancelOrder',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CancelOrderRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CancelOrderResponse.FromString,
        )
    self.GetOrders = channel.unary_unary(
        '/proto_api.BistoxApi/GetOrders',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetOrdersRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Orders.FromString,
        )
    self.GetMyOrders = channel.unary_unary(
        '/proto_api.BistoxApi/GetMyOrders',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetOrdersRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Orders.FromString,
        )
    self.Payout = channel.unary_unary(
        '/proto_api.BistoxApi/Payout',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.PayoutRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Payment.FromString,
        )
    self.FiatPayin = channel.unary_unary(
        '/proto_api.BistoxApi/FiatPayin',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.FiatPayinRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.FromString,
        )
    self.BuyCrypto = channel.unary_unary(
        '/proto_api.BistoxApi/BuyCrypto',
        request_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.BuyCryptoRequest.SerializeToString,
        response_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.FromString,
        )


class BistoxApiServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SignUp(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SignIn(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateWallet(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetWallet(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetWallets(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetProfile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateProfile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ChangePassword(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def TokenExtend(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateOrder(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CancelOrder(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetOrders(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMyOrders(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Payout(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FiatPayin(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BuyCrypto(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BistoxApiServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SignUp': grpc.unary_unary_rpc_method_handler(
          servicer.SignUp,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignUpRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignUpResponse.SerializeToString,
      ),
      'SignIn': grpc.unary_unary_rpc_method_handler(
          servicer.SignIn,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignInRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.SignInResponse.SerializeToString,
      ),
      'CreateWallet': grpc.unary_unary_rpc_method_handler(
          servicer.CreateWallet,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CreateWalletRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallet.SerializeToString,
      ),
      'GetWallet': grpc.unary_unary_rpc_method_handler(
          servicer.GetWallet,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetWalletRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallet.SerializeToString,
      ),
      'GetWallets': grpc.unary_unary_rpc_method_handler(
          servicer.GetWallets,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetWalletsRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Wallets.SerializeToString,
      ),
      'GetProfile': grpc.unary_unary_rpc_method_handler(
          servicer.GetProfile,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Profile.SerializeToString,
      ),
      'UpdateProfile': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateProfile,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.Profile.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.SerializeToString,
      ),
      'ChangePassword': grpc.unary_unary_rpc_method_handler(
          servicer.ChangePassword,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.ChangePasswordRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.SerializeToString,
      ),
      'TokenExtend': grpc.unary_unary_rpc_method_handler(
          servicer.TokenExtend,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.TokenExtendRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.TokenExtendResponse.SerializeToString,
      ),
      'CreateOrder': grpc.unary_unary_rpc_method_handler(
          servicer.CreateOrder,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CreateOrderRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Order.SerializeToString,
      ),
      'CancelOrder': grpc.unary_unary_rpc_method_handler(
          servicer.CancelOrder,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CancelOrderRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.CancelOrderResponse.SerializeToString,
      ),
      'GetOrders': grpc.unary_unary_rpc_method_handler(
          servicer.GetOrders,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetOrdersRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Orders.SerializeToString,
      ),
      'GetMyOrders': grpc.unary_unary_rpc_method_handler(
          servicer.GetMyOrders,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.GetOrdersRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Orders.SerializeToString,
      ),
      'Payout': grpc.unary_unary_rpc_method_handler(
          servicer.Payout,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.PayoutRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.Payment.SerializeToString,
      ),
      'FiatPayin': grpc.unary_unary_rpc_method_handler(
          servicer.FiatPayin,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.FiatPayinRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.SerializeToString,
      ),
      'BuyCrypto': grpc.unary_unary_rpc_method_handler(
          servicer.BuyCrypto,
          request_deserializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_api_dot_api__pb2.BuyCryptoRequest.FromString,
          response_serializer=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.EmptyResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'proto_api.BistoxApi', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
