# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gitlab.com/bistox/bistox_proto/api/api.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
import common_pb2 as gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='gitlab.com/bistox/bistox_proto/api/api.proto',
  package='proto_api',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n,gitlab.com/bistox/bistox_proto/api/api.proto\x12\tproto_api\x1a\x1cgoogle/api/annotations.proto\x1a+gitlab.com/bistox/bistox_proto/common.proto\"\x8c\x01\n\x07Profile\x12\r\n\x05login\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x32\n\x08settings\x18\x03 \x03(\x0b\x32 .proto_api.Profile.SettingsEntry\x1a/\n\rSettingsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"?\n\rSignUpRequest\x12\r\n\x05login\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\"I\n\x0eSignUpResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05token\x18\x02 \x01(\t\x12\r\n\x05login\x18\x03 \x01(\t\x12\r\n\x05\x65mail\x18\x04 \x01(\t\"0\n\rSignInRequest\x12\r\n\x05login\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"=\n\x0eSignInResponse\x12\r\n\x05token\x18\x01 \x01(\t\x12\r\n\x05login\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\"F\n\x13\x43reateWalletRequest\x12!\n\x08\x63urrency\x18\x02 \x01(\x0e\x32\x0f.proto.Currency\x12\x0c\n\x04name\x18\x03 \x01(\t\"\xa3\x01\n\x06Wallet\x12\x11\n\twallet_id\x18\x01 \x01(\t\x12!\n\x08\x63urrency\x18\x02 \x01(\x0e\x32\x0f.proto.Currency\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0f\n\x07\x62\x61lance\x18\x04 \x01(\x01\x12\x17\n\x0fpending_balance\x18\x05 \x01(\x01\x12+\n\taddresses\x18\x06 \x03(\x0b\x32\x18.proto_api.CryptoAddress\" \n\rCryptoAddress\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\"%\n\x10GetWalletRequest\x12\x11\n\twallet_id\x18\x01 \x01(\t\"\x13\n\x11GetWalletsRequest\"-\n\x07Wallets\x12\"\n\x07wallets\x18\x01 \x03(\x0b\x32\x11.proto_api.Wallet\"\x14\n\x12TokenExtendRequest\"$\n\x13TokenExtendResponse\x12\r\n\x05token\x18\x01 \x01(\t\"\x8b\x02\n\x12\x43reateOrderRequest\x12$\n\norder_type\x18\x01 \x01(\x0e\x32\x10.proto.OrderType\x12,\n\x0eoperation_type\x18\x02 \x01(\x0e\x32\x14.proto.OperationType\x12&\n\rbase_currency\x18\x03 \x01(\x0e\x32\x0f.proto.Currency\x12(\n\x0fquoted_currency\x18\x04 \x01(\x0e\x32\x0f.proto.Currency\x12\x0e\n\x06\x61mount\x18\x05 \x01(\x01\x12\r\n\x05price\x18\x06 \x01(\x01\x12\x16\n\x0e\x62\x61se_wallet_id\x18\x07 \x01(\t\x12\x18\n\x10quoted_wallet_id\x18\x08 \x01(\t\"&\n\x12\x43\x61ncelOrderRequest\x12\x10\n\x08order_id\x18\x01 \x01(\x04\"\x15\n\x13\x43\x61ncelOrderResponse\"\xc9\x01\n\x10GetOrdersRequest\x12$\n\norder_type\x18\x01 \x01(\x0e\x32\x10.proto.OrderType\x12,\n\x0eoperation_type\x18\x02 \x01(\x0e\x32\x14.proto.OperationType\x12&\n\rbase_currency\x18\x03 \x01(\x0e\x32\x0f.proto.Currency\x12(\n\x0fquoted_currency\x18\x04 \x01(\x0e\x32\x0f.proto.Currency\x12\x0f\n\x07\x64\x65leted\x18\x05 \x01(\x08\"G\n\rPayoutRequest\x12\x0e\n\x06\x61mount\x18\x01 \x01(\x01\x12\x11\n\twallet_id\x18\x02 \x01(\t\x12\x13\n\x0b\x65xt_address\x18\x03 \x01(\t\"5\n\x10\x46iatPayinRequest\x12\x0e\n\x06\x61mount\x18\x01 \x01(\x01\x12\x11\n\twallet_id\x18\x02 \x01(\t\"K\n\x10\x42uyCryptoRequest\x12\x0e\n\x06\x61mount\x18\x01 \x01(\x01\x12\x11\n\twallet_id\x18\x02 \x01(\t\x12\x14\n\x0cto_wallet_id\x18\x03 \x01(\t\"C\n\x15\x43hangePasswordRequest\x12\x14\n\x0cold_password\x18\x01 \x01(\t\x12\x14\n\x0cnew_password\x18\x02 \x01(\t2\xd8\x0b\n\tBistoxApi\x12T\n\x06SignUp\x12\x18.proto_api.SignUpRequest\x1a\x19.proto_api.SignUpResponse\"\x15\x82\xd3\xe4\x93\x02\x0f\"\n/v1/signup:\x01*\x12T\n\x06SignIn\x12\x18.proto_api.SignInRequest\x1a\x19.proto_api.SignInResponse\"\x15\x82\xd3\xe4\x93\x02\x0f\"\n/v1/signin:\x01*\x12Y\n\x0c\x43reateWallet\x12\x1e.proto_api.CreateWalletRequest\x1a\x11.proto_api.Wallet\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/v1/wallets:\x01*\x12\\\n\tGetWallet\x12\x1b.proto_api.GetWalletRequest\x1a\x11.proto_api.Wallet\"\x1f\x82\xd3\xe4\x93\x02\x19\x12\x17/v1/wallets/{wallet_id}\x12S\n\nGetWallets\x12\x1c.proto_api.GetWalletsRequest\x1a\x12.proto_api.Wallets\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/wallets\x12J\n\nGetProfile\x12\x13.proto.EmptyRequest\x1a\x12.proto_api.Profile\"\x13\x82\xd3\xe4\x93\x02\r\x12\x0b/v1/profile\x12Q\n\rUpdateProfile\x12\x12.proto_api.Profile\x1a\x14.proto.EmptyResponse\"\x16\x82\xd3\xe4\x93\x02\x10\x1a\x0b/v1/profile:\x01*\x12p\n\x0e\x43hangePassword\x12 .proto_api.ChangePasswordRequest\x1a\x14.proto.EmptyResponse\"&\x82\xd3\xe4\x93\x02 \x1a\x1b/v1/profile/change_password:\x01*\x12i\n\x0bTokenExtend\x12\x1d.proto_api.TokenExtendRequest\x1a\x1e.proto_api.TokenExtendResponse\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/v1/token/extend:\x01*\x12Q\n\x0b\x43reateOrder\x12\x1d.proto_api.CreateOrderRequest\x1a\x0c.proto.Order\"\x15\x82\xd3\xe4\x93\x02\x0f\"\n/v1/orders:\x01*\x12k\n\x0b\x43\x61ncelOrder\x12\x1d.proto_api.CancelOrderRequest\x1a\x1e.proto_api.CancelOrderResponse\"\x1d\x82\xd3\xe4\x93\x02\x17*\x15/v1/orders/{order_id}\x12K\n\tGetOrders\x12\x1b.proto_api.GetOrdersRequest\x1a\r.proto.Orders\"\x12\x82\xd3\xe4\x93\x02\x0c\x12\n/v1/orders\x12P\n\x0bGetMyOrders\x12\x1b.proto_api.GetOrdersRequest\x1a\r.proto.Orders\"\x15\x82\xd3\xe4\x93\x02\x0f\x12\r/v1/orders/my\x12]\n\x06Payout\x12\x18.proto_api.PayoutRequest\x1a\x0e.proto.Payment\")\x82\xd3\xe4\x93\x02#\"\x1e/v1/wallets/{wallet_id}/payout:\x01*\x12h\n\tFiatPayin\x12\x1b.proto_api.FiatPayinRequest\x1a\x14.proto.EmptyResponse\"(\x82\xd3\xe4\x93\x02\"\"\x1d/v1/wallets/{wallet_id}/payin:\x01*\x12m\n\tBuyCrypto\x12\x1b.proto_api.BuyCryptoRequest\x1a\x14.proto.EmptyResponse\"-\x82\xd3\xe4\x93\x02\'\"\"/v1/wallets/{wallet_id}/buy_crypto:\x01*b\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2.DESCRIPTOR,])




_PROFILE_SETTINGSENTRY = _descriptor.Descriptor(
  name='SettingsEntry',
  full_name='proto_api.Profile.SettingsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='proto_api.Profile.SettingsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='proto_api.Profile.SettingsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=275,
)

_PROFILE = _descriptor.Descriptor(
  name='Profile',
  full_name='proto_api.Profile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='proto_api.Profile.login', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='proto_api.Profile.email', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='settings', full_name='proto_api.Profile.settings', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_PROFILE_SETTINGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=135,
  serialized_end=275,
)


_SIGNUPREQUEST = _descriptor.Descriptor(
  name='SignUpRequest',
  full_name='proto_api.SignUpRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='proto_api.SignUpRequest.login', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='proto_api.SignUpRequest.password', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='proto_api.SignUpRequest.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=277,
  serialized_end=340,
)


_SIGNUPRESPONSE = _descriptor.Descriptor(
  name='SignUpResponse',
  full_name='proto_api.SignUpResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='proto_api.SignUpResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='proto_api.SignUpResponse.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='login', full_name='proto_api.SignUpResponse.login', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='proto_api.SignUpResponse.email', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=342,
  serialized_end=415,
)


_SIGNINREQUEST = _descriptor.Descriptor(
  name='SignInRequest',
  full_name='proto_api.SignInRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='proto_api.SignInRequest.login', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='proto_api.SignInRequest.password', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=465,
)


_SIGNINRESPONSE = _descriptor.Descriptor(
  name='SignInResponse',
  full_name='proto_api.SignInResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='proto_api.SignInResponse.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='login', full_name='proto_api.SignInResponse.login', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='proto_api.SignInResponse.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=467,
  serialized_end=528,
)


_CREATEWALLETREQUEST = _descriptor.Descriptor(
  name='CreateWalletRequest',
  full_name='proto_api.CreateWalletRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='currency', full_name='proto_api.CreateWalletRequest.currency', index=0,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='proto_api.CreateWalletRequest.name', index=1,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=530,
  serialized_end=600,
)


_WALLET = _descriptor.Descriptor(
  name='Wallet',
  full_name='proto_api.Wallet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wallet_id', full_name='proto_api.Wallet.wallet_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='proto_api.Wallet.currency', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='proto_api.Wallet.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='balance', full_name='proto_api.Wallet.balance', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pending_balance', full_name='proto_api.Wallet.pending_balance', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='addresses', full_name='proto_api.Wallet.addresses', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=603,
  serialized_end=766,
)


_CRYPTOADDRESS = _descriptor.Descriptor(
  name='CryptoAddress',
  full_name='proto_api.CryptoAddress',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='proto_api.CryptoAddress.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=768,
  serialized_end=800,
)


_GETWALLETREQUEST = _descriptor.Descriptor(
  name='GetWalletRequest',
  full_name='proto_api.GetWalletRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wallet_id', full_name='proto_api.GetWalletRequest.wallet_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=802,
  serialized_end=839,
)


_GETWALLETSREQUEST = _descriptor.Descriptor(
  name='GetWalletsRequest',
  full_name='proto_api.GetWalletsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=860,
)


_WALLETS = _descriptor.Descriptor(
  name='Wallets',
  full_name='proto_api.Wallets',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='wallets', full_name='proto_api.Wallets.wallets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=862,
  serialized_end=907,
)


_TOKENEXTENDREQUEST = _descriptor.Descriptor(
  name='TokenExtendRequest',
  full_name='proto_api.TokenExtendRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=909,
  serialized_end=929,
)


_TOKENEXTENDRESPONSE = _descriptor.Descriptor(
  name='TokenExtendResponse',
  full_name='proto_api.TokenExtendResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='proto_api.TokenExtendResponse.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=931,
  serialized_end=967,
)


_CREATEORDERREQUEST = _descriptor.Descriptor(
  name='CreateOrderRequest',
  full_name='proto_api.CreateOrderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='order_type', full_name='proto_api.CreateOrderRequest.order_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operation_type', full_name='proto_api.CreateOrderRequest.operation_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_currency', full_name='proto_api.CreateOrderRequest.base_currency', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quoted_currency', full_name='proto_api.CreateOrderRequest.quoted_currency', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='amount', full_name='proto_api.CreateOrderRequest.amount', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='proto_api.CreateOrderRequest.price', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_wallet_id', full_name='proto_api.CreateOrderRequest.base_wallet_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quoted_wallet_id', full_name='proto_api.CreateOrderRequest.quoted_wallet_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=970,
  serialized_end=1237,
)


_CANCELORDERREQUEST = _descriptor.Descriptor(
  name='CancelOrderRequest',
  full_name='proto_api.CancelOrderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='order_id', full_name='proto_api.CancelOrderRequest.order_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1239,
  serialized_end=1277,
)


_CANCELORDERRESPONSE = _descriptor.Descriptor(
  name='CancelOrderResponse',
  full_name='proto_api.CancelOrderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1279,
  serialized_end=1300,
)


_GETORDERSREQUEST = _descriptor.Descriptor(
  name='GetOrdersRequest',
  full_name='proto_api.GetOrdersRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='order_type', full_name='proto_api.GetOrdersRequest.order_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operation_type', full_name='proto_api.GetOrdersRequest.operation_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_currency', full_name='proto_api.GetOrdersRequest.base_currency', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='quoted_currency', full_name='proto_api.GetOrdersRequest.quoted_currency', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deleted', full_name='proto_api.GetOrdersRequest.deleted', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1303,
  serialized_end=1504,
)


_PAYOUTREQUEST = _descriptor.Descriptor(
  name='PayoutRequest',
  full_name='proto_api.PayoutRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='amount', full_name='proto_api.PayoutRequest.amount', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wallet_id', full_name='proto_api.PayoutRequest.wallet_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ext_address', full_name='proto_api.PayoutRequest.ext_address', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1506,
  serialized_end=1577,
)


_FIATPAYINREQUEST = _descriptor.Descriptor(
  name='FiatPayinRequest',
  full_name='proto_api.FiatPayinRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='amount', full_name='proto_api.FiatPayinRequest.amount', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wallet_id', full_name='proto_api.FiatPayinRequest.wallet_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1579,
  serialized_end=1632,
)


_BUYCRYPTOREQUEST = _descriptor.Descriptor(
  name='BuyCryptoRequest',
  full_name='proto_api.BuyCryptoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='amount', full_name='proto_api.BuyCryptoRequest.amount', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wallet_id', full_name='proto_api.BuyCryptoRequest.wallet_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='to_wallet_id', full_name='proto_api.BuyCryptoRequest.to_wallet_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1634,
  serialized_end=1709,
)


_CHANGEPASSWORDREQUEST = _descriptor.Descriptor(
  name='ChangePasswordRequest',
  full_name='proto_api.ChangePasswordRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='old_password', full_name='proto_api.ChangePasswordRequest.old_password', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_password', full_name='proto_api.ChangePasswordRequest.new_password', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1711,
  serialized_end=1778,
)

_PROFILE_SETTINGSENTRY.containing_type = _PROFILE
_PROFILE.fields_by_name['settings'].message_type = _PROFILE_SETTINGSENTRY
_CREATEWALLETREQUEST.fields_by_name['currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
_WALLET.fields_by_name['currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
_WALLET.fields_by_name['addresses'].message_type = _CRYPTOADDRESS
_WALLETS.fields_by_name['wallets'].message_type = _WALLET
_CREATEORDERREQUEST.fields_by_name['order_type'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._ORDERTYPE
_CREATEORDERREQUEST.fields_by_name['operation_type'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._OPERATIONTYPE
_CREATEORDERREQUEST.fields_by_name['base_currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
_CREATEORDERREQUEST.fields_by_name['quoted_currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
_GETORDERSREQUEST.fields_by_name['order_type'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._ORDERTYPE
_GETORDERSREQUEST.fields_by_name['operation_type'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._OPERATIONTYPE
_GETORDERSREQUEST.fields_by_name['base_currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
_GETORDERSREQUEST.fields_by_name['quoted_currency'].enum_type = gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._CURRENCY
DESCRIPTOR.message_types_by_name['Profile'] = _PROFILE
DESCRIPTOR.message_types_by_name['SignUpRequest'] = _SIGNUPREQUEST
DESCRIPTOR.message_types_by_name['SignUpResponse'] = _SIGNUPRESPONSE
DESCRIPTOR.message_types_by_name['SignInRequest'] = _SIGNINREQUEST
DESCRIPTOR.message_types_by_name['SignInResponse'] = _SIGNINRESPONSE
DESCRIPTOR.message_types_by_name['CreateWalletRequest'] = _CREATEWALLETREQUEST
DESCRIPTOR.message_types_by_name['Wallet'] = _WALLET
DESCRIPTOR.message_types_by_name['CryptoAddress'] = _CRYPTOADDRESS
DESCRIPTOR.message_types_by_name['GetWalletRequest'] = _GETWALLETREQUEST
DESCRIPTOR.message_types_by_name['GetWalletsRequest'] = _GETWALLETSREQUEST
DESCRIPTOR.message_types_by_name['Wallets'] = _WALLETS
DESCRIPTOR.message_types_by_name['TokenExtendRequest'] = _TOKENEXTENDREQUEST
DESCRIPTOR.message_types_by_name['TokenExtendResponse'] = _TOKENEXTENDRESPONSE
DESCRIPTOR.message_types_by_name['CreateOrderRequest'] = _CREATEORDERREQUEST
DESCRIPTOR.message_types_by_name['CancelOrderRequest'] = _CANCELORDERREQUEST
DESCRIPTOR.message_types_by_name['CancelOrderResponse'] = _CANCELORDERRESPONSE
DESCRIPTOR.message_types_by_name['GetOrdersRequest'] = _GETORDERSREQUEST
DESCRIPTOR.message_types_by_name['PayoutRequest'] = _PAYOUTREQUEST
DESCRIPTOR.message_types_by_name['FiatPayinRequest'] = _FIATPAYINREQUEST
DESCRIPTOR.message_types_by_name['BuyCryptoRequest'] = _BUYCRYPTOREQUEST
DESCRIPTOR.message_types_by_name['ChangePasswordRequest'] = _CHANGEPASSWORDREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Profile = _reflection.GeneratedProtocolMessageType('Profile', (_message.Message,), dict(

  SettingsEntry = _reflection.GeneratedProtocolMessageType('SettingsEntry', (_message.Message,), dict(
    DESCRIPTOR = _PROFILE_SETTINGSENTRY,
    __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
    # @@protoc_insertion_point(class_scope:proto_api.Profile.SettingsEntry)
    ))
  ,
  DESCRIPTOR = _PROFILE,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.Profile)
  ))
_sym_db.RegisterMessage(Profile)
_sym_db.RegisterMessage(Profile.SettingsEntry)

SignUpRequest = _reflection.GeneratedProtocolMessageType('SignUpRequest', (_message.Message,), dict(
  DESCRIPTOR = _SIGNUPREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.SignUpRequest)
  ))
_sym_db.RegisterMessage(SignUpRequest)

SignUpResponse = _reflection.GeneratedProtocolMessageType('SignUpResponse', (_message.Message,), dict(
  DESCRIPTOR = _SIGNUPRESPONSE,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.SignUpResponse)
  ))
_sym_db.RegisterMessage(SignUpResponse)

SignInRequest = _reflection.GeneratedProtocolMessageType('SignInRequest', (_message.Message,), dict(
  DESCRIPTOR = _SIGNINREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.SignInRequest)
  ))
_sym_db.RegisterMessage(SignInRequest)

SignInResponse = _reflection.GeneratedProtocolMessageType('SignInResponse', (_message.Message,), dict(
  DESCRIPTOR = _SIGNINRESPONSE,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.SignInResponse)
  ))
_sym_db.RegisterMessage(SignInResponse)

CreateWalletRequest = _reflection.GeneratedProtocolMessageType('CreateWalletRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEWALLETREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.CreateWalletRequest)
  ))
_sym_db.RegisterMessage(CreateWalletRequest)

Wallet = _reflection.GeneratedProtocolMessageType('Wallet', (_message.Message,), dict(
  DESCRIPTOR = _WALLET,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.Wallet)
  ))
_sym_db.RegisterMessage(Wallet)

CryptoAddress = _reflection.GeneratedProtocolMessageType('CryptoAddress', (_message.Message,), dict(
  DESCRIPTOR = _CRYPTOADDRESS,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.CryptoAddress)
  ))
_sym_db.RegisterMessage(CryptoAddress)

GetWalletRequest = _reflection.GeneratedProtocolMessageType('GetWalletRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETWALLETREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.GetWalletRequest)
  ))
_sym_db.RegisterMessage(GetWalletRequest)

GetWalletsRequest = _reflection.GeneratedProtocolMessageType('GetWalletsRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETWALLETSREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.GetWalletsRequest)
  ))
_sym_db.RegisterMessage(GetWalletsRequest)

Wallets = _reflection.GeneratedProtocolMessageType('Wallets', (_message.Message,), dict(
  DESCRIPTOR = _WALLETS,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.Wallets)
  ))
_sym_db.RegisterMessage(Wallets)

TokenExtendRequest = _reflection.GeneratedProtocolMessageType('TokenExtendRequest', (_message.Message,), dict(
  DESCRIPTOR = _TOKENEXTENDREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.TokenExtendRequest)
  ))
_sym_db.RegisterMessage(TokenExtendRequest)

TokenExtendResponse = _reflection.GeneratedProtocolMessageType('TokenExtendResponse', (_message.Message,), dict(
  DESCRIPTOR = _TOKENEXTENDRESPONSE,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.TokenExtendResponse)
  ))
_sym_db.RegisterMessage(TokenExtendResponse)

CreateOrderRequest = _reflection.GeneratedProtocolMessageType('CreateOrderRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEORDERREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.CreateOrderRequest)
  ))
_sym_db.RegisterMessage(CreateOrderRequest)

CancelOrderRequest = _reflection.GeneratedProtocolMessageType('CancelOrderRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANCELORDERREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.CancelOrderRequest)
  ))
_sym_db.RegisterMessage(CancelOrderRequest)

CancelOrderResponse = _reflection.GeneratedProtocolMessageType('CancelOrderResponse', (_message.Message,), dict(
  DESCRIPTOR = _CANCELORDERRESPONSE,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.CancelOrderResponse)
  ))
_sym_db.RegisterMessage(CancelOrderResponse)

GetOrdersRequest = _reflection.GeneratedProtocolMessageType('GetOrdersRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETORDERSREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.GetOrdersRequest)
  ))
_sym_db.RegisterMessage(GetOrdersRequest)

PayoutRequest = _reflection.GeneratedProtocolMessageType('PayoutRequest', (_message.Message,), dict(
  DESCRIPTOR = _PAYOUTREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.PayoutRequest)
  ))
_sym_db.RegisterMessage(PayoutRequest)

FiatPayinRequest = _reflection.GeneratedProtocolMessageType('FiatPayinRequest', (_message.Message,), dict(
  DESCRIPTOR = _FIATPAYINREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.FiatPayinRequest)
  ))
_sym_db.RegisterMessage(FiatPayinRequest)

BuyCryptoRequest = _reflection.GeneratedProtocolMessageType('BuyCryptoRequest', (_message.Message,), dict(
  DESCRIPTOR = _BUYCRYPTOREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.BuyCryptoRequest)
  ))
_sym_db.RegisterMessage(BuyCryptoRequest)

ChangePasswordRequest = _reflection.GeneratedProtocolMessageType('ChangePasswordRequest', (_message.Message,), dict(
  DESCRIPTOR = _CHANGEPASSWORDREQUEST,
  __module__ = 'gitlab.com.bistox.bistox_proto.api.api_pb2'
  # @@protoc_insertion_point(class_scope:proto_api.ChangePasswordRequest)
  ))
_sym_db.RegisterMessage(ChangePasswordRequest)


_PROFILE_SETTINGSENTRY._options = None

_BISTOXAPI = _descriptor.ServiceDescriptor(
  name='BistoxApi',
  full_name='proto_api.BistoxApi',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1781,
  serialized_end=3277,
  methods=[
  _descriptor.MethodDescriptor(
    name='SignUp',
    full_name='proto_api.BistoxApi.SignUp',
    index=0,
    containing_service=None,
    input_type=_SIGNUPREQUEST,
    output_type=_SIGNUPRESPONSE,
    serialized_options=_b('\202\323\344\223\002\017\"\n/v1/signup:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='SignIn',
    full_name='proto_api.BistoxApi.SignIn',
    index=1,
    containing_service=None,
    input_type=_SIGNINREQUEST,
    output_type=_SIGNINRESPONSE,
    serialized_options=_b('\202\323\344\223\002\017\"\n/v1/signin:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateWallet',
    full_name='proto_api.BistoxApi.CreateWallet',
    index=2,
    containing_service=None,
    input_type=_CREATEWALLETREQUEST,
    output_type=_WALLET,
    serialized_options=_b('\202\323\344\223\002\020\"\013/v1/wallets:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='GetWallet',
    full_name='proto_api.BistoxApi.GetWallet',
    index=3,
    containing_service=None,
    input_type=_GETWALLETREQUEST,
    output_type=_WALLET,
    serialized_options=_b('\202\323\344\223\002\031\022\027/v1/wallets/{wallet_id}'),
  ),
  _descriptor.MethodDescriptor(
    name='GetWallets',
    full_name='proto_api.BistoxApi.GetWallets',
    index=4,
    containing_service=None,
    input_type=_GETWALLETSREQUEST,
    output_type=_WALLETS,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/wallets'),
  ),
  _descriptor.MethodDescriptor(
    name='GetProfile',
    full_name='proto_api.BistoxApi.GetProfile',
    index=5,
    containing_service=None,
    input_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._EMPTYREQUEST,
    output_type=_PROFILE,
    serialized_options=_b('\202\323\344\223\002\r\022\013/v1/profile'),
  ),
  _descriptor.MethodDescriptor(
    name='UpdateProfile',
    full_name='proto_api.BistoxApi.UpdateProfile',
    index=6,
    containing_service=None,
    input_type=_PROFILE,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._EMPTYRESPONSE,
    serialized_options=_b('\202\323\344\223\002\020\032\013/v1/profile:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ChangePassword',
    full_name='proto_api.BistoxApi.ChangePassword',
    index=7,
    containing_service=None,
    input_type=_CHANGEPASSWORDREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._EMPTYRESPONSE,
    serialized_options=_b('\202\323\344\223\002 \032\033/v1/profile/change_password:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='TokenExtend',
    full_name='proto_api.BistoxApi.TokenExtend',
    index=8,
    containing_service=None,
    input_type=_TOKENEXTENDREQUEST,
    output_type=_TOKENEXTENDRESPONSE,
    serialized_options=_b('\202\323\344\223\002\025\"\020/v1/token/extend:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CreateOrder',
    full_name='proto_api.BistoxApi.CreateOrder',
    index=9,
    containing_service=None,
    input_type=_CREATEORDERREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._ORDER,
    serialized_options=_b('\202\323\344\223\002\017\"\n/v1/orders:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='CancelOrder',
    full_name='proto_api.BistoxApi.CancelOrder',
    index=10,
    containing_service=None,
    input_type=_CANCELORDERREQUEST,
    output_type=_CANCELORDERRESPONSE,
    serialized_options=_b('\202\323\344\223\002\027*\025/v1/orders/{order_id}'),
  ),
  _descriptor.MethodDescriptor(
    name='GetOrders',
    full_name='proto_api.BistoxApi.GetOrders',
    index=11,
    containing_service=None,
    input_type=_GETORDERSREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._ORDERS,
    serialized_options=_b('\202\323\344\223\002\014\022\n/v1/orders'),
  ),
  _descriptor.MethodDescriptor(
    name='GetMyOrders',
    full_name='proto_api.BistoxApi.GetMyOrders',
    index=12,
    containing_service=None,
    input_type=_GETORDERSREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._ORDERS,
    serialized_options=_b('\202\323\344\223\002\017\022\r/v1/orders/my'),
  ),
  _descriptor.MethodDescriptor(
    name='Payout',
    full_name='proto_api.BistoxApi.Payout',
    index=13,
    containing_service=None,
    input_type=_PAYOUTREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._PAYMENT,
    serialized_options=_b('\202\323\344\223\002#\"\036/v1/wallets/{wallet_id}/payout:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='FiatPayin',
    full_name='proto_api.BistoxApi.FiatPayin',
    index=14,
    containing_service=None,
    input_type=_FIATPAYINREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._EMPTYRESPONSE,
    serialized_options=_b('\202\323\344\223\002\"\"\035/v1/wallets/{wallet_id}/payin:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='BuyCrypto',
    full_name='proto_api.BistoxApi.BuyCrypto',
    index=15,
    containing_service=None,
    input_type=_BUYCRYPTOREQUEST,
    output_type=gitlab_dot_com_dot_bistox_dot_bistox__proto_dot_common__pb2._EMPTYRESPONSE,
    serialized_options=_b('\202\323\344\223\002\'\"\"/v1/wallets/{wallet_id}/buy_crypto:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_BISTOXAPI)

DESCRIPTOR.services_by_name['BistoxApi'] = _BISTOXAPI

# @@protoc_insertion_point(module_scope)
